# ABPWASM

./: .gitignore  ABPWASM.sln  README.md
src/: FI测试.drawio
src/ABPWASM.Application/: ABPWASM.Application.csproj  ABPWASMAppService.cs  ABPWASMApplicationAutoMapperProfile.cs  ABPWASMApplicationModule.cs
src/ABPWASM.Application.Contracts/: ABPWASM.Application.Contracts.csproj  ABPWASMApplicationContractsModule.cs  ABPWASMDtoExtensions.cs
src/ABPWASM.Application.Contracts/Modeling/: MfgOrderDto.cs  Modeling.cs
src/ABPWASM.Application.Contracts/Permissions/: ABPWASMPermissionDefinitionProvider.cs  ABPWASMPermissions.cs
src/ABPWASM.Application/Modeling/: MfgOrder.cs
src/ABPWASM.Application/Properties/: AssemblyInfo.cs
src/ABPWASM.Blazor/: ABPWASM.Blazor.csproj  ABPWASMBlazorAutoMapperProfile.cs  ABPWASMBlazorModule.cs  ABPWASMBrandingProvider.cs  ABPWASMBundleContributor.cs  ABPWASMComponentBase.cs  Program.cs  _Imports.razor
src/ABPWASM.Blazor/Menus/: ABPWASMMenuContributor.cs  ABPWASMMenus.cs
src/ABPWASM.Blazor/Pages/: Index.razor  Index.razor.cs
src/ABPWASM.Blazor/Properties/: launchSettings.json
src/ABPWASM.Blazor/wwwroot/: appsettings.json  index.html  main.css
src/ABPWASM.DbMigrator/: ABPWASM.DbMigrator.csproj  ABPWASMDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json  tempkey.jwk
src/ABPWASM.Domain/: ABPWASM.Domain.csproj  ABPWASMConsts.cs  ABPWASMDomainModule.cs
src/ABPWASM.Domain.Shared/: ABPWASM.Domain.Shared.csproj  ABPWASMDomainErrorCodes.cs  ABPWASMDomainSharedModule.cs  ABPWASMGlobalFeatureConfigurator.cs  ABPWASMModuleExtensionConfigurator.cs
src/ABPWASM.Domain.Shared/Base/: ServiceResult.cs  ServiceResultCode.cs
src/ABPWASM.Domain.Shared/Localization/: ABPWASMResource.cs
src/ABPWASM.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/ABPWASM.Domain/Data/: ABPWASMDbMigrationService.cs  IABPWASMDbSchemaMigrator.cs  NullABPWASMDbSchemaMigrator.cs
src/ABPWASM.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/ABPWASM.Domain/Properties/: AssemblyInfo.cs
src/ABPWASM.Domain/Settings/: ABPWASMSettingDefinitionProvider.cs  ABPWASMSettings.cs
src/ABPWASM.EntityFrameworkCore/: ABPWASM.EntityFrameworkCore.csproj
src/ABPWASM.EntityFrameworkCore/EntityFrameworkCore/: ABPWASMDbContext.cs  ABPWASMDbContextFactory.cs  ABPWASMEfCoreEntityExtensionMappings.cs  ABPWASMEntityFrameworkCoreModule.cs  EntityFrameworkCoreABPWASMDbSchemaMigrator.cs
src/ABPWASM.EntityFrameworkCore/Migrations/: 20211112023248_Initial.Designer.cs  20211112023248_Initial.cs  ABPWASMDbContextModelSnapshot.cs
src/ABPWASM.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/ABPWASM.HttpApi/: ABPWASM.HttpApi.csproj  ABPWASMHttpApiModule.cs
src/ABPWASM.HttpApi.Client/: ABPWASM.HttpApi.Client.csproj  ABPWASMHttpApiClientModule.cs
src/ABPWASM.HttpApi.Host/: ABPWASM.HttpApi.Host.csproj  ABPWASMBrandingProvider.cs  ABPWASMHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/ABPWASM.HttpApi.Host/Controllers/: HomeController.cs
src/ABPWASM.HttpApi.Host/Properties/: launchSettings.json
src/ABPWASM.HttpApi/Controllers/: ABPWASMController.cs  MESController.cs
src/ABPWASM.HttpApi/Models/Test/: TestModel.cs
test/ABPWASM.Application.Tests/: ABPWASM.Application.Tests.csproj  ABPWASMApplicationTestBase.cs  ABPWASMApplicationTestModule.cs
test/ABPWASM.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ABPWASM.Domain.Tests/: ABPWASM.Domain.Tests.csproj  ABPWASMDomainTestBase.cs  ABPWASMDomainTestModule.cs
test/ABPWASM.Domain.Tests/Samples/: SampleDomainTests.cs
test/ABPWASM.EntityFrameworkCore.Tests/: ABPWASM.EntityFrameworkCore.Tests.csproj
test/ABPWASM.EntityFrameworkCore.Tests/EntityFrameworkCore/: ABPWASMEntityFrameworkCoreTestBase.cs  ABPWASMEntityFrameworkCoreTestModule.cs
test/ABPWASM.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/ABPWASM.HttpApi.Client.ConsoleTestApp/: ABPWASM.HttpApi.Client.ConsoleTestApp.csproj  ABPWASMConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/ABPWASM.TestBase/: ABPWASM.TestBase.csproj  ABPWASMTestBase.cs  ABPWASMTestBaseModule.cs  ABPWASMTestDataSeedContributor.cs
test/ABPWASM.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
