<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ABPWASM</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ABPWASM.Application.Contracts\ABPWASM.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="4.4.4" />
  </ItemGroup>

</Project>
